# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productinfo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Adisingh8381@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
